#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition={cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append

ulimit -s unlimited

set -x

export ECCODES_DEFINITION_PATH={cfg.eccodes_dir}/definitions.edzw-2.12.5-2:{cfg.eccodes_dir}/definitions

module load cray-python
. /project/g110/spack/user/daint/spack/share/spack/setup-env.sh
spack load icontools

#-----------------------------------------------------------------------------
# Extract boundary data
#-----------------------------------------------------------------------------

rm -f ncstorage.tmp_lbc_{cfg.inidate_yyyymmddhh}*

cat > NAMELIST_ICONREMAP_FIELDS_{cfg.inidate_yyyymmddhh} << EOF
!
&input_field_nml  ! temperature
 inputname      = "T"
 outputname     = "T"
 code           = 130
 intp_method = 3
/
&input_field_nml  ! horiz. wind comp. u
 inputname      = "U"
 outputname     = "U"
 intp_method = 3
/
&input_field_nml  ! horiz. wind comp. v
 inputname      = "V"
 outputname     = "V"
 intp_method = 3 
/
&input_field_nml  ! vertical velocity
 inputname      = "OMEGA"
 outputname     = "W"
 code           = 135
 intp_method = 3
/
&input_field_nml  ! surface pressure
 inputname      = "LNSP"
 outputname     = "LNPS" 
 code           = 152
 intp_method = 3
/
&input_field_nml  ! specific humidity
 inputname      = "QV"
 outputname     = "QV"
 code           = 133
 intp_method = 3
/
&input_field_nml  ! cloud liquid water content
 inputname      = "CLWC"
 outputname     = "QC"
 code           = 246
 intp_method = 3
/
&input_field_nml  ! cloud ice water content
 inputname      = "CIWC"
 outputname     = "QI"
 code           = 247
 intp_method = 3
/
&input_field_nml  ! rain water content
 inputname      = "CRWC"
 outputname     = "QR"
 code           = 75 
 intp_method = 3
/
&input_field_nml  ! snow water content
 inputname      = "CSWC"
 outputname     = "QS" 
 code           = 76
 intp_method = 3
/
EOF

#-----------------------------------------------------------------------------
# loop over file list:

echo "DATAFILELIST is {datafile_list_rest}"
for datafilename in {datafile_list_rest} ; do
    datafile="${{datafilename##*/}}"  # get filename without path
    outdatafile=${{datafile%.*}}      # get filename without suffix
    cat > NAMELIST_ICONREMAP_lbc_{cfg.inidate_yyyymmddhh} << EOF_2C
&remap_nml
 in_grid_filename  = '{cfg.input_root_meteo}/{cfg.meteo_prefix}{cfg.inidate_yyyymmddhh}{cfg.meteo_suffix}'
 in_filename       = '{cfg.input_root_meteo}/${{datafile}}'
 in_type           = 1
 out_grid_filename = '{cfg.lateral_boundary_grid_scratch}'
 out_filename      = '{cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc'
 out_type          = 2
 out_filetype      = 4
 l_have3dbuffer    = .false.
! ncstorage_file    = "ncstorage.tmp_lbc_{cfg.inidate_yyyymmddhh}"
/
EOF_2C

    srun -n 1 {cfg.iconremap_bin} -q \
        --remap_nml NAMELIST_ICONREMAP_lbc_{cfg.inidate_yyyymmddhh}                           \
        --input_field_nml NAMELIST_ICONREMAP_FIELDS_{cfg.inidate_yyyymmddhh} 2>&1

done

#-----------------------------------------------------------------------------
# clean-up

#rm -f ncstorage.tmp_lbc_{cfg.inidate_yyyymmddhh}*
rm -f nml.log  
rm -f NAMELIST_ICONSUB_{cfg.inidate_yyyymmddhh} NAMELIST_ICONREMAP_lbc_{cfg.inidate_yyyymmddhh} NAMELIST_ICONREMAP_FIELDS_{cfg.inidate_yyyymmddhh}

#-----------------------------------------------------------------------------
exit
#-----------------------------------------------------------------------------

