#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=debug
#SBATCH --constraint=mc
#SBATCH --time=00:10:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --output={cfg.log_working_dir}/aux_grid.out

# Export some variables
export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
export OMP_NUM_THREADS=2
export RLIMIT_CORE=0

export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2:/store/empa/em05/easybuild/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions/
export GRIB_DEFINITION_PATH=/users/jenkins/install/libgrib_api/v1.20.0.2/cray/cosmo_definitions/:/users/jenkins/install/libgrib_api/v1.20.0.2/cray/share/grib_api/definitions:$GRIB_DEFINITION_PATH

ulimit -s unlimited


#------------------------------------------------------------------------------
# Run iconsub
#------------------------------------------------------------------------------

srun -n 1 {cfg.iconsub_bin} \
       --nml {cfg.icon_work}/icontools_iconsub.namelist 2>&1


