#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}.remapIC"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=debug ##{cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append

ulimit -s unlimited       # unlimit stack size
export OMP_STACKSIZE=500M # increase OpenMP stack size

set -x

#=============================================================================
# Write namelist
#=============================================================================

cat > NAMELIST_FIELDEXTRA_IC << EOF
!##############################################
!
! Generate the initial condition for the control run of ICON-1E on the ICON triangular grid
! from COSMO data, using radial basis function interpolation for scalar and vector fields.
!
! All required fields are first prepared on the COSMO-1E mass point grid, before they are
! laterally interpolated onto the cell subgrid of the ICON grid, using radial basis function
! interpolation.
! Preparations comprise:
! - compute the soil moisture index SMI from W_SO and SOILTYP
! - re-grid the horizontal wind components U and V onto the mass point grid, and rotate them
!   such that they are defined with respect to the geographical reference system
! - set T_ICE to 0
! - create FR_ICE from FR_LAND, and set the field to 0
!
! Data is read as COSMO, and re-gridded and written as ICON, using the in_model_name -
! out_model_name mechanism.
!
!##############################################


&RunSpecification
 strict_usage          = .true.
 verbosity             = "moderate"
 additional_diagnostic = .false.
 additional_profiling  = .false.
 n_ompthread_total     = 12
 n_ompthread_collect   = 1
 n_ompthread_generate  = 1
/

!----------------------------------------------------------------------------------
! COSMO data is decoded with the help of dictionary_cosmo, and encoded as ICON data
! using dictionary_icon. Therefore, both dictionaries have to be specified.
!----------------------------------------------------------------------------------
&GlobalResource
 dictionary            = "/project/s83c/fieldextra/daint/resources/dictionary_icon.txt",
                         "/project/s83c/fieldextra/daint/resources/dictionary_cosmo.txt"
 grib_definition_path  = "/project/s83c/fieldextra/daint/resources/eccodes_definitions_cosmo",
                         "/project/s83c/fieldextra/daint/resources/eccodes_definitions_vendor"
 grib2_sample          = "/project/s83c/fieldextra/daint/resources/eccodes_samples/COSMO_GRIB2_default.tmpl"
 icon_grid_description = "{cfg.dynamics_grid_filename_scratch}"
/

!----------------------------------------------------------------------------------
! ICON is set as the default_model_name here, but since in_model_name and
! out_model_name are explicitely set in the I/O blocks, the default_model_name is
! actually not used in this example.
!----------------------------------------------------------------------------------
&GlobalSettings
  default_model_name            = "icon"
  !default_out_type_stdlongitude = .true.
/

&ModelSpecification
 model_name         = "cosmo"
 earth_axis_large   = 6371229.
 earth_axis_small   = 6371229.
 soil_types(:)%code           =  1    , 2     , 3     , 4           , 5     , 6           , 7     , 8     , 9    , 10       ,
 soil_types(:)%name           =  "ice", "rock", "sand", "sandy_loam", "loam", "loamy_clay", "clay", "peat", "sea", "sea_ice",
 soil_types(:)%wilting_point  =  0.   , 0.    , 0.042 , 0.100       , 0.110 , 0.185       , 0.257 , 0.265 , 0.   , 0.       ,
 soil_types(:)%field_capacity =  0.   , 0.    , 0.196 , 0.260       , 0.340 , 0.370       , 0.463 , 0.763 , 0.   , 0.       ,
/

! Radial basis function interpolation will be used as regrid_method to the ICON triangular
! grid for all fields.
!
&ModelSpecification
  model_name                = "icon"
  snow_levels_positive      = "up"
  earth_axis_large          = 6371229.
  earth_axis_small          = 6371229.
  regrid_method             = "__ALL__:icontools,rbf"
/

!----------------------------------------------------------------------------------
! Use INCORE storage to tag the COSMO mass point grid for the re-gridding of U and V
!----------------------------------------------------------------------------------
&Process
  in_file = "{cfg.input_root_icbc}/{cfg.icbc_prefix}{cfg.inidate_yyyymmddhh}{cfg.icbc_suffix}"
  in_model_name="cosmo"
  out_type = "INCORE"
/
&Process in_field = "HSURF", tag="GRID_cosmo" /

!----------------------------------------------------------------------------------
! Read all necessary COSMO input fields.
! Re-grid U and V on input, and rotate them with respect to the geographical reference system.
! Set T_ICE to 0.
! Create FR_ICE from FR_LAND, and set the field to 0.
! Data will be re-gridded on output to the cell subgrid of the ICON triangular grid, which is
! specified in ../../resources/grid_descriptions/ICON-1E_DOM01_R19B08.nc. Note that out_model_name
! is set in the programme before the re-gridding takes place. Thus the default regrid_method that
! is defined in the ModelSpecification of ICON is used (and must be defined there).
!----------------------------------------------------------------------------------
&Process
  in_file = "{cfg.input_root_icbc}/{cfg.icbc_prefix}{cfg.inidate_yyyymmddhh}{cfg.icbc_suffix}"
  in_model_name="cosmo"
  in_regrid_target="GRID_cosmo"
  in_regrid_method="average,square,0.9" ! only needed for U,V regridding with n2geog
  out_regrid_target = "icon_grid,cell,{cfg.dynamics_grid_filename_scratch}"
  out_regrid_method = "default"
  out_file = "{cfg.inidata_filename_scratch}"
  out_model_name = "icon"
  out_type = "NETCDF", out_type_ncaspect="icon", out_type_nousetag=.true., out_type_nccoordbnds=.true.
  out_mode_smi_clipped=.f. ! soil moisture index clipped [0,1]; default .T.
/

&Process in_field = "HEIGHT", level_class="k_half", levmin=1, levmax=81 /
&Process in_field = "U",  levmin=1, levmax=80, regrid=.t., poper="n2geog" /
&Process in_field = "V",  levmin=1, levmax=80, regrid=.t., poper="n2geog" /
&Process in_field = "W",  levmin=1, levmax=81 /
&Process in_field = "T",  levmin=1, levmax=80 /
&Process in_field = "P",  levmin=1, levmax=80 /
&Process in_field = "QV", levmin=1, levmax=80 /
&Process in_field = "QC", levmin=1, levmax=80 /
&Process in_field = "QI", levmin=1, levmax=80 /
&Process in_field = "QR", levmin=1, levmax=80 /
&Process in_field = "QS", levmin=1, levmax=80 /
&Process in_field = "QG", levmin=1, levmax=80 /
&Process in_field = "T_G" /
&Process in_field = "T_ICE", poper="replace_all,0." /
&Process in_field = "H_ICE" /
&Process in_field = "T_MNW_LK" /
&Process in_field = "T_WML_LK" /
&Process in_field = "H_ML_LK" /
&Process in_field = "T_BOT_LK" /
&Process in_field = "C_T_LK" /
&Process in_field = "QV_S" /
&Process in_field = "T_SO" /
&Process in_field = "FRESHSNW" /
&Process in_field = "RHO_SNOW" /
&Process in_field = "T_SNOW" /
&Process in_field = "W_SNOW" /
&Process in_field = "H_SNOW" /
&Process in_field = "W_I" /
&Process in_field = "Z0" /
&Process in_field = "FR_LAND", poper="replace_all,0.", new_field_id="FR_ICE" /
&Process in_field = "W_SO_ICE" /
&Process in_field = "W_SO" /
&Process in_field = "SOILTYP" /

!----------------------------------------------------------------------------------
! Compute the SMI, and filter W_SO and SOILTYP.
!----------------------------------------------------------------------------------
&Process out_field = "HEIGHT", level_class="k_half", levmin=1, levmax=81 /
&Process out_field = "U",  levmin=1, levmax=80 /
&Process out_field = "V",  levmin=1, levmax=80 /
&Process out_field = "W",  levmin=1, levmax=81 /
&Process out_field = "T",  levmin=1, levmax=80 /
&Process out_field = "P",  levmin=1, levmax=80 /
&Process out_field = "QV", levmin=1, levmax=80 /
&Process out_field = "QC", levmin=1, levmax=80 /
&Process out_field = "QI", levmin=1, levmax=80 /
&Process out_field = "QR", levmin=1, levmax=80 /
&Process out_field = "QS", levmin=1, levmax=80 /
&Process out_field = "QG", levmin=1, levmax=80 /
&Process out_field = "T_G" /
&Process out_field = "T_ICE" /
&Process out_field = "H_ICE" /
&Process out_field = "T_MNW_LK" /
&Process out_field = "T_WML_LK" /
&Process out_field = "H_ML_LK" /
&Process out_field = "T_BOT_LK" /
&Process out_field = "C_T_LK" /
&Process out_field = "QV_S" /
&Process out_field = "T_SO" /
&Process out_field = "FRESHSNW" /
&Process out_field = "RHO_SNOW" /
&Process out_field = "T_SNOW" /
&Process out_field = "W_SNOW" /
&Process out_field = "H_SNOW" /
&Process out_field = "W_I" /
&Process out_field = "Z0" /
&Process out_field = "FR_ICE" /
&Process out_field = "W_SO_ICE" /
&Process out_field = "SMI" /

EOF

#=============================================================================
# Run
#=============================================================================

srun -n 1 {cfg.fieldextra_bin} \
    NAMELIST_FIELDEXTRA_IC 2>&1

#=============================================================================
# clean-up
#=============================================================================

rm -f fieldextra.diagnostic

#=============================================================================
exit
#=============================================================================
