#!/bin/bash -l
#SBATCH --job-name="cosmo_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --time={cfg.cosmo_walltime}
#SBATCH --nodes={cfg.cosmo_np_tot}
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --partition={cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --hint=nomultithread
#SBATCH --output={logfile}
#SBATCH --open-mode=append
#SBATCH --chdir={cfg.cosmo_work}

export MALLOC_MMAP_MAX_=0
export MALLOC_TRIM_THRESHOLD_=536870912
export OMP_NUM_THREADS=1

{cfg.mpich_cuda}

# Set this to avoid segmentation faults
ulimit -s unlimited
ulimit -a

# clean up
rm -f YU*
rm -f M_*
rm -f core.*

echo "====================================================="
echo "============== JOB OUTPUT BEGINS ===================="
echo "============== StartTime: `date +%s` s"
echo "============== StartTime: `date`"
echo "====================================================="

srun -u ./cosmo >> {logfile} 2>&1
pid=$?

echo "====================================================="
echo "============== JOB OUTPUT ENDS ===================="
echo "============== EndTime: `date +%s` s"
echo "============== EndTime: `date` s"
echo "====================================================="

[[ $pid == 0 ]] || {{ echo "Executing COSMO failed" >> {logfile}; exit 1; }}

# check whether COSMO was successful by calculating name of the last
# output file that should have been created
parentdir={cfg.chain_root}
timestr="$(basename ${{parentdir}})"
IFS='_' read -r -a array <<< "${{timestr}}"                                      
yyyymmddhh="${{array[0]}}"                                                       
yyyymmdd=$(echo $yyyymmddhh | cut -c1-8)                                       
hh=$(echo $yyyymmddhh | cut -c9-10)                                            
hoursSim="${{array[2]}}"                                                         
startdate=$(date -d "${{yyyymmdd}} ${{hh}}")                                       
lastHour=$(date -d "$startdate +${{hoursSim}} hours" +"%Y%m%d%H")                
lastHourFile={cfg.cosmo_output}/laf${{lastHour}}

if [[ ! -f ${{lastHourFile}} ]]
then
  echo "COSMO failed" >> {logfile}
  exit 1
fi

# copy log file
echo "Copying logfile"
cp {logfile} {logfile_finish}
