###############################################################################
#
# File: ifs2lm
# Category: LM package - namelist file for task "integ"
#
# Host: SUN
# Location: $LM_NDIR/<set name>    (e.g.: <set name> = integ)
# Permission: 440
# Associated files: $LM_SDIR/lm_ifs2lm
#
#
# Description: environment and NAMELIST for the program int2lm witch 
#              ec2lm = .TRUE.  
#              This file is read by the script lm_ifs2lm which 
#              interpolates IFS analysis and forecast fields.
#              Any lines beginning with # are ignored. 'Predefined variables'
#              (as defined below) can be used.
#
#
# Predefined variables:
#  1)  $LM_YY     year of the experiment (last 2 digits)
#      $LM_YYYY   year of the experiment (4 digits) 
#      $LM_MM     month of the experiment
#      $LM_DD     day of the experiment
#      $LM_ZZ     time of the experiment
#      $LM_DATE   shortcut for $LM_YY$LM_MM$LM_DD$LM_ZZ
#      $LM_YYm12  year of the experiment minus 12 hours
#      $LM_MMm12  month of the experiment minus 12 hours
#      $LM_DDm12  day of the experiment minus 12 hours
#      $LM_ZZm12  time of the experiment minus 12 hours
#      $LM_DATEm12 shortcut for $LM_YY$LM_MM$LM_DD$LM_ZZ minus 12 hours
#      $LM_YYp12  year of the experiment plus 12 hours
#      $LM_MMp12  month of the experiment plus 12 hours
#      $LM_DDp12  day of the experiment plus 12 hours
#      $LM_ZZp12  time of the experiment plus 12 hours
#      $LM_DATEp12 shortcut for $LM_YY$LM_MM$LM_DD$LM_ZZ plus 12 hours
#      $LM_TAG    shortcut for ${LM_DATE}_${LM_NL_TEXPN}
#      $LM_WDIR  input and ouput files are collected in $LM_WDIR/$LM_TAG
#      $LM_LDIR  boden data are in this directory
#  2) All variables defined in file 'GLOBAL' in the same directory:
#      $LM_NL_YEMEXPN
#      $LM_NL_HENDE
#          ....
# 
###############################################################################

cat >! $workingDir/INPUT << EONL 
  &CONTRL
    lmixcld=.true.,
    yinput_model = 'IFS'
    hstart=0.0,
    hstop=$LM_NL_HENDE_C.0, 
    hincbound=${LM_NL_INPUT_INCR_C}.0,
    linitial=.TRUE.,  
    lboundaries=.TRUE., 
    ltime_mean=.TRUE., 
    ltime_proc=.TRUE.,
    luvcor=.TRUE.,
    idbg_level=5,
    luse_t_skin=.TRUE.,
    nprocx=$NQS_NXIFS2LM, nprocy=$NQS_NYIFS2LM, nprocio=$NQS_NIOIFS2LM,
    lfilter_pp=.true.,
    llbc_smooth=.true.,
    lfilter_oro=.true.,
      ilow_pass_oro=4,
        numfilt_oro=1,
        ilow_pass_xso=5,
          lxso_first=.FALSE.,
          numfilt_xso=1,
          rxso_mask=750.0,
      eps_filter=0.1,
        norder_filter=5,
      l_topo_z=.false.,
    rfill_valley=0.0,
      ifill_valley=7,
    lasync_io=.TRUE.,
    lprog_qi=.TRUE.,
    lprog_qr_qs=.TRUE.,
    nincwait=30, 
    nmaxwait=300,
    lmulti_layer_lm=.TRUE.,
    itype_w_so_rel=1,
    lpost_0006=.TRUE.,
    lforest=.TRUE.
    ydate_ini='${LM_YYYY}${LM_MM}${LM_DD}${LM_ZZ}',
 /
 &GRID_IN
  pcontrol_fi = 30000.,
  ie_in_tot = $LM_NL_IEIFS, je_in_tot = $LM_NL_JEIFS, ke_in_tot = $LM_NL_KEIFS,
  startlat_in_tot = $LM_NL_PHILUIFS, startlon_in_tot = $LM_NL_LAMLUIFS,
  pollat_in = $LM_NL_POLPHIIFS, pollon_in = $LM_NL_POLLAMIFS,
  dlat_in = $LM_NL_DPHIIFS, dlon_in = $LM_NL_DLAMIFS,
 /
 &LMGRID
  ielm_tot=$LM_NL_IELM_C, jelm_tot=$LM_NL_JELM_C, kelm_tot=$LM_NL_KELM_C,
  ivctype=2, vcflat = 11357.0, irefatm=1,
  vcoord_d=22000.00, 20905.22, 19848.88, 18830.22, 17848.51,
           16903.01, 15992.98, 15117.70, 14276.42, 13468.41,
           12692.96, 11949.32, 11236.77, 10554.60,  9902.08,
            9278.48,  8683.10,  8115.21,  7574.10,  7059.07,
            6569.40,  6104.39,  5663.33,  5245.53,  4850.27,
            4476.87,  4124.63,  3792.85,  3480.86,  3187.96,
            2913.47,  2656.71,  2417.00,  2193.66,  1986.04,
            1793.45,  1615.23,  1450.72,  1299.27,  1160.22,
            1032.92,   916.73,   811.00,   715.10,   628.39,
             550.25,   480.05,   417.19,   361.04,   311.01,
             266.50,   226.91,   191.67,   160.20,   131.95,
             106.35,    82.86,    60.98,    40.18,    20.00,
               0.00,
  pollat =$LM_NL_POLLATLM_C , pollon =$LM_NL_POLLONLM_C ,
  dlon=$LM_NL_DLONLM_C , dlat=$LM_NL_DLATLM_C,
  startlat_tot  = $LM_NL_STARTLAT_TOT_C,
  startlon_tot  = $LM_NL_STARTLON_TOT_C,
  lanalyt_calc_t0p0=.TRUE.
 /
 &DATABASE
 /
 &DATA
  yinput_type = 'forecast',
  l_ke_in_gds = .TRUE.,
  ie_ext = $LM_NL_EXT_IE_C,
  je_ext = $LM_NL_EXT_JE_C,
  ylmext_lfn = 'lmExtPara_601x601_0.06_20090226',
  ylmext_cat = '$LM_LDIR/',
  ylmext_form_read = 'grb1',
  yinext_lfn = 'eas${LM_INI}',
  yinext_cat = '$NQS_WDIR/$LM_TAG/$LM_INT2LM_IN/',
  yinext_form_read = 'apix',
  yin_cat = '$NQS_WDIR/$LM_TAG/$LM_INT2LM_IN/',
  yin_form_read = 'apix',
  ylm_cat = '$NQS_WDIR/$LM_TAG/$LM_INT2LM_OUT/',
  ylm_form_write = 'grb1',
  ncenter = 215,
  nprocess_ini = 131,
  nprocess_bd = 132,
  ymode_write = 'w  ',
 /
 &PRICTR
  igp_tot = 36, 40, 48, 44, 48, 85, 77,
  jgp_tot = 30, 94, 38, 26, 26, 96, 12,
  lchkin=.TRUE., lchkout=.TRUE.,lprgp=.FALSE.,
 /

EONL
