.. _tools-section:

List of Available Tools
=====

The tools are a collection of functions used by the jobs. Most of those
functions are well documented and listed here. For others, one may take 
a look into ``jobs/tools`` directly.

* :func:`jobs.tools.cams4int2cosmo.main`
* :func:`jobs.tools.check_model.check_model`
* :func:`jobs.tools.comp_nc.datasets_equal`
* :func:`jobs.tools.ctnoaa4int2cosmo.main`
* :func:`jobs.tools.mozart2int2lm.main`
* :func:`jobs.tools.reduce_output_start_end.main`
* :func:`jobs.tools.string2char.main`
* :func:`jobs.tools.vprmsplit.main`
* :func:`jobs.tools.write_cosmo_input_ghg.main`
* :func:`jobs.tools.write_int2lm_input_art.main`

-------------------------------------------

.. autofunction:: jobs.tools.cams4int2cosmo.main

-------------------------------------------

.. autofunction:: jobs.tools.check_model.check_model

-------------------------------------------

.. autofunction:: jobs.tools.comp_nc.datasets_equal

-------------------------------------------

.. autofunction:: jobs.tools.ctnoaa4int2cosmo.main

-------------------------------------------

.. autofunction:: jobs.tools.mozart2int2lm.main

-------------------------------------------

.. autofunction:: jobs.tools.reduce_output_start_end.main

-------------------------------------------

.. autofunction:: jobs.tools.string2char.main

-------------------------------------------

.. autofunction:: jobs.tools.vprmsplit.main

-------------------------------------------

.. autofunction:: jobs.tools.write_cosmo_input_ghg.main

-------------------------------------------

.. autofunction:: jobs.tools.write_int2lm_input_art.main

-------------------------------------------
