#!/bin/bash -l
#SBATCH --job-name=int2lm
#SBATCH --time={cfg.int2lm_walltime}
#SBATCH --nodes={cfg.int2lm_nodes}
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.int2lm_ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --partition={cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --account={cfg.compute_account}
#SBATCH --output={logfile}
#SBATCH --open-mode=append
#SBATCH --workdir={cfg.int2lm_work}


module load daint-{cfg.constraint}
module load cray-netcdf

ulimit -s unlimited
ulimit -a

export OMP_NUM_THREADS=1
export api_dir={cfg.int2lm_work}/libgrib_api/v1.20.0.2/cray
export GRIB_DEFINITION_PATH=$api_dir/share/grib_api/definitions:$api_dir/cosmo_definitions/definitions
export GRIB_SAMPLES_PATH=$api_dir/cosmo_definitions/samples
export HDF5_DISABLE_VERSION_CHECK=1

rm -f YU*
rm -f diag*

echo "====================================================="
echo "============== JOB OUTPUT BEGINS ===================="
echo "============== StartTime: `date +%s` s"
echo "============== StartTime: `date`"
echo "====================================================="

srun -u -n {cfg.int2lm_np_tot} ./int2lm >> {logfile} 2>&1
pid=$?

echo "====================================================="
echo "============== JOB OUTPUT ENDS ===================="
echo "============== EndTime: `date +%s` s"
echo "============== EndTime: `date` s"
echo "====================================================="

[[ $pid == 0 ]] || {{ echo \"Executing INT2LM MPI command failed\" >> job.out; exit 1; }}

rm -f diag*

# check whether INT2LM was successful by checking for presence of last
# meteofile that should have been processed
firstsecs=$(date -u --date "{ini_day} {ini_hour}" +%s)

let lastsecs="firstsecs+{cfg.hstop_int2lm}*3600"
lastyyyymmddhh=$(date -u --date "1970-01-01 UTC +${{lastsecs}} sec" +%Y%m%d%H)
lastHourFile="lbfd${{lastyyyymmddhh}}.nc"

echo last file processed is $lastHourFile >> {logfile}

[[ ! -f ../output/${{lastHourFile}} ]] && {{ echo "INT2LM failed" >> {logfile}; exit 1; }}

cp {logfile} {logfile_finish}
