yshort_name

CO2_BG
CO_BG
C14_BG

CO2_FF1
CO2_FF2
CO2_FF3
CO2_FF4
CO2_FF5
CO2_FF6
CO2_BF1
CO2_BF2
CO2_BF3
CO2_BF4
CO2_BF5
CO2_BF6
CO2_NC1
CO2_NC2
CO2_NC3
CO2_NC4
CO2_NC5
CO2_NC6
CO_FF1
CO_FF2
CO_FF3
CO_FF4
CO_FF5
CO_FF6
CO_BF1
CO_BF2
CO_BF3
CO_BF4
CO_BF5
CO_BF6
C14_BF1
C14_BF2
C14_BF3
C14_BF4
C14_BF5
C14_BF6
C14_NUC1
C14_NUC2
C14_NUC3
C14_NUC4
C14_NUC5
C14_NUC6

CO2_GPP1
CO2_GPP2
CO2_GPP3
CO2_GPP4
CO2_GPP5
CO2_GPP6
CO2_RA1
CO2_RA2
CO2_RA3
CO2_RA4
CO2_RA5
CO2_RA6
C14_NPP1
C14_NPP2
C14_NPP3
C14_NPP4
C14_NPP5
C14_NPP6
C14_NPN1
C14_NPN2
C14_NPN3
C14_NPN4
C14_NPN5
C14_NPN6
C14_HR1
C14_HR2
C14_HR3
C14_HR4
C14_HR5
C14_HR6

CO2_O_P
CO2_O_N
CO_O_P
CO_O_N
C14_O_P
C14_O_N
