#!/bin/bash -l
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --time={cfg.icon_walltime}
#SBATCH --nodes={cfg.icon_np_tot}
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --partition={cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --hint=nomultithread
#SBATCH --output={logfile}
#SBATCH --open-mode=append
#SBATCH --chdir={cfg.icon_work}

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

{cfg.mpich_cuda}

set -x

export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2:/store/empa/em05/easybuild/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions/

srun icon.exe

