#!/bin/bash -l
#SBATCH --job-name=int2lm
#SBATCH --time=00:30:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --constraint=mc

module load daint-mc
module load cray-netcdf

ulimit -s unlimited
ulimit -a

export OMP_NUM_THREADS=1
export api_dir=/store/empa/em05/input_cosmoart_processing_chain_example/libgrib_api/v1.20.0.2/cray
export GRIB_DEFINITION_PATH=$api_dir/share/grib_api/definitions:$api_dir/cosmo_definitions/definitions
export GRIB_SAMPLES_PATH=$api_dir/cosmo_definitions/samples
export HDF5_DISABLE_VERSION_CHECK=1


rm -f YU*

srun -u -n 144 ./int2lm

rm -f diag*
