#!/usr/bin/env bash
#SBATCH --partition={cfg.compute_queue}
#SBATCH --account={cfg.compute_account}
#SBATCH --job-name="cosmo_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --output={logfile}
#SBATCH --open-mode=append
#SBATCH --time={cfg.cosmo_walltime}
#SBATCH --chdir={cfg.cosmo_work}
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes={cfg.cosmo_np_tot}

module swap cudatoolkit/10.0.130_3.22-7.0.1.0_5.2__gdfb4ce5
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/nvidia/cudatoolkit10/10.0.130_3.22-7.0.1.0_5.2__gdfb4ce5/lib64:/opt/nvidia/cudatoolkit10/10.0.130_3.22-7.0.1.0_5.2__gdfb4ce5/extras/CUPTI/lib64


export MALLOC_MMAP_MAX_=0
export MALLOC_TRIM_THRESHOLD_=536870912

export OMP_NUM_THREADS=1

export MPICH_RDMA_ENABLED_CUDA=1
export MPICH_G2G_PIPELINE=256

# Set this to avoid segmentation faults
ulimit -s unlimited
ulimit -a

# clean up
rm -f YU*
rm -f M_*
rm -f core.*


echo "====================================================="
echo "============== JOB OUTPUT BEGINS ===================="
echo "============== StartTime: `date +%s` s"
echo "============== StartTime: `date`"
echo "====================================================="

srun -u --ntasks-per-node=1 -n {cfg.cosmo_np_tot} ./cosmo >> {logfile} 2>&1
pid=$?

echo "====================================================="
echo "============== JOB OUTPUT ENDS ===================="
echo "============== EndTime: `date +%s` s"
echo "============== EndTime: `date` s"
echo "====================================================="

[[ $pid == 0 ]] || {{ echo "Executing COSMO failed" >> {logfile}; exit 1; }}


# check whether COSMO was successful by calculating name of the last
# output file that should have been created

hoursSim=$(expr {cfg.hstop} % 24)
daysSim=$(expr {cfg.hstop} / 24) # bash does not know floating points, it truncates to integer
hoursSimNice=$(printf "%02d" $hoursSim)
daysSimNice=$(printf "%02d" $daysSim)
lastHourFile="lfff${{daysSimNice}}${{hoursSimNice}}0000.nc"

[[ ! -f {cfg.cosmo_output}${{lastHourFile}} ]] || {{ echo "COSMO failed" >> {logfile}; exit 1; }}

# copy log file
cp {logfile} {logfile_finish}
