#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition={cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append

ulimit -s unlimited

set -e -x

export ECCODES_DEFINITION_PATH={cfg.eccodes_dir}/definitions.edzw-2.12.5-2:{cfg.eccodes_dir}/definitions

. {cfg.chain_src_dir}/src/spack-c2sm/setup-env.sh
spack load icontools

#-----------------------------------------------------------------------------
# Remap inital data onto local (limited-area) grid
#-----------------------------------------------------------------------------
cat > NAMELIST_ICONREMAP_FIELDS << EOF
!
&input_field_nml 
 inputname      = "ch4"
 outputname     = "CH4_BG"
 code           = 255
 intp_method = 3
/
&input_field_nml  ! temperature
 inputname      = "T"
 outputname     = "T"
 code           = 130
 intp_method = 3
/
&input_field_nml  ! specific humidity
 inputname      = "QV"
 outputname     = "Q"
 code           = 133
 intp_method = 3
/
&input_field_nml
 inputname      = "LNSP"
 outputname     = "LNPS"
 code           = 152
 intp_method = 3
/
EOF

#-----------------------------------------------------------------------------
# loop over file list:

datafilename={cfg.input_root_chem}/{cfg.chem_prefix}{cfg.startdate_sim_yyyymmdd_hh}{cfg.chem_suffix}
datafile="${{datafilename##*/}}"  # get filename without path
outdatafile=${{datafile%.*}}      # get filename without suffix

# create ICON master namelist
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > NAMELIST_ICONREMAP << EOF
&remap_nml
 in_grid_filename  = '{cfg.input_root_chem}/{cfg.chem_prefix}{cfg.startdate_sim_yyyymmdd_hh}{cfg.chem_suffix}'
 in_filename       = '{cfg.input_root_chem}/${{datafile}}'
 in_type           = 1
 out_grid_filename = '{cfg.dynamics_grid_filename_scratch}'
 out_filename      = '{cfg.icon_input_icbc}/${{outdatafile}}.nc'
 out_type          = 2
 out_filetype      = 4
 l_have3dbuffer    = .false.
/
EOF

srun -n 1 {cfg.iconremap_bin} \
    -vvvvv -q --remap_nml NAMELIST_ICONREMAP                         \
    --input_field_nml NAMELIST_ICONREMAP_FIELDS 2>&1


#-----------------------------------------------------------------------------
# clean-up

rm -f ncstorage.tmp*
rm -f nml.log  NAMELIST_SUB NAMELIST_ICONREMAP NAMELIST_ICONREMAP_FIELDS

#-----------------------------------------------------------------------------
exit
#-----------------------------------------------------------------------------
