#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition={cfg.compute_queue}
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append

ulimit -s unlimited

set -x

export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2:/store/empa/em05/easybuild/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions

#-----------------------------------------------------------------------------
# Remap inital data onto local (limited-area) grid
#-----------------------------------------------------------------------------
cat > NAMELIST_ICONREMAP_FIELDS << EOF
!
&input_field_nml 
 inputname      = "ch4"
 outputname     = "CH4_BG"
 code           = 255
 intp_method = 3
/
EOF

#-----------------------------------------------------------------------------
# loop over file list:

datafilename={cfg.input_root_chem}/{cfg.chem_prefix}{cfg.inidate_yyyymmdd_hh}{cfg.chem_suffix}
datafile="${{datafilename##*/}}"  # get filename without path
outdatafile=${{datafile%.*}}      # get filename without suffix

# create ICON master namelist
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > NAMELIST_ICONREMAP << EOF
&remap_nml
 in_grid_filename  = '{cfg.input_root_chem}/{cfg.chem_prefix}{cfg.inidate_yyyymmdd_hh}{cfg.chem_suffix}'
 in_filename       = '{cfg.input_root_chem}/${{datafile}}'
 in_type           = 1
 out_grid_filename = '{cfg.dynamics_grid_filename_scratch}'
 out_filename      = '{cfg.icon_input_chem}/${{outdatafile}}.nc'
 out_type          = 2
 out_filetype      = 4
 l_have3dbuffer    = .false.
/
EOF

srun -n 1 {cfg.iconremap_bin} \
    -vvvvv -q --remap_nml NAMELIST_ICONREMAP                         \
    --input_field_nml NAMELIST_ICONREMAP_FIELDS 2>&1


#-----------------------------------------------------------------------------
# clean-up

rm -f ncstorage.tmp*
rm -f nml.log  NAMELIST_SUB NAMELIST_ICONREMAP NAMELIST_ICONREMAP_FIELDS

#-----------------------------------------------------------------------------
exit
#-----------------------------------------------------------------------------
