#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=normal
#SBATCH --time={cfg.icon_walltime} 
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited

set -x

#export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2:/store/empa/em05/easybuild/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions
export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2
export ECCODES_DEFINITION_PATH=$ECCODES_DEFINITION_PATH:/store/empa/em05/easybuild.backup/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions
export ECCODES_DEFINITION_PATH=$ECCODES_DEFINITION_PATH:/project/g110/spack-install/daint/eccodes/2.19.0/cce/2lwm2kqyzzuet5otbwtwf7ndhidraic4/share/eccodes/definitions/
echo $ECCODES_DEFINITION_PATH 

export BINARY_DIR=/project/g110/spack-install/daint/icontools/c2sm-master/gcc/mxikzrglofw6sz6ew25bowqwdenvmpzd/bin
ln -sf /users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab
#-----------------------------------------------------------------------------
# Extract boundary data
#-----------------------------------------------------------------------------

#rm -f ncstorage.tmp_lbc_{cfg.inidate_yyyymmddhh}*

#-----------------------------------------------------------------------------
cdo -s selgrid,2 {cfg.lateral_boundary_grid} cdogrid_lbc.nc
#cdo -s selgrid,2 {cfg.dynamics_grid_filename} cdogrid.nc
# loop over file list:

echo "DATAFILELIST is {datafile_list_rest}"
for datafilename in {datafile_list_rest} ; do
    datafile="${{datafilename##*/}}"  # get filename without path
    outdatafile=${{datafile%.*}}      # get filename without suffix

    cdo -t ecmwf -f nc -s remapbic,{cfg.lateral_boundary_grid} {cfg.input_root_meteo}/${{datafile}} {cfg.icon_input_icbc}/test_lbc.nc
    cdo setpartabn,/users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab,convert  {cfg.icon_input_icbc}/test_lbc.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
#    ncrename -d  cell,ncells {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
#    ncrename -d  nv,vertices {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc


done

#-----------------------------------------------------------------------------
# clean-up

rm -f nml.log  

#-----------------------------------------------------------------------------
exit
#-----------------------------------------------------------------------------

