#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=normal
#SBATCH --time={cfg.icon_walltime} 
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited
module load cray-netcdf
module load CDO
module load NCO
set -x

#export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2:/store/empa/em05/easybuild/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions
  
export ECCODES_DEFINITION_PATH=/store/empa/em05/eccodes_definitions/definitions.edzw-2.12.5-2  
export ECCODES_DEFINITION_PATH=$ECCODES_DEFINITION_PATH:/store/empa/em05/easybuild.backup/software/ecCodes/2.12.5-CrayGNU-20.08/share/eccodes/definitions
export ECCODES_DEFINITION_PATH=$ECCODES_DEFINITION_PATH:/project/g110/spack-install/daint/eccodes/2.19.0/cce/2lwm2kqyzzuet5otbwtwf7ndhidraic4/share/eccodes/definitions/
echo $ECCODES_DEFINITION_PATH 

export BINARY_DIR=/project/g110/spack-install/daint/icontools/c2sm-master/gcc/mxikzrglofw6sz6ew25bowqwdenvmpzd/bin 
ln -sf /users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab 
#-----------------------------------------------------------------------------
# loop over file list:
cdo -s selgrid,2 {cfg.dynamics_grid_filename} cdogrid_ic.nc

datafilename={cfg.input_root_meteo}/{cfg.meteo_prefix}{cfg.inidate_yyyymmddhh}{cfg.meteo_suffix}
datafile="${{datafilename##*/}}"  # get filename without path
outdatafile=${{datafile%.*}}      # get filename without suffix

cdo -t ecmwf -f nc -s remapbic,cdogrid_ic.nc {cfg.input_root_meteo}/${{datafile}} {cfg.icon_input_icbc}/test.nc

cdo setpartabn,/users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab,convert {cfg.icon_input_icbc}/test.nc {cfg.icon_input_icbc}/${{outdatafile}}.nc

 
ncrename -d  cell,ncells {cfg.icon_input_icbc}/${{outdatafile}}.nc
ncrename -d  nv,vertices {cfg.icon_input_icbc}/${{outdatafile}}.nc
#-----------------------------------------------------------------------------
# clean-up

rm -f ncstorage.tmp*

#-----------------------------------------------------------------------------
exit
